APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+0geShptWbUXQPpPDnaD30Xs9nWQpdgjdQXB+czWgxI=
APP_DEBUG=true
APP_URL=http://keylanka.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=127.0.0.2
 DB_PORT=3306
 DB_DATABASE=keylanka
 DB_USERNAME=root
 DB_PASSWORD=Minaga@2k5

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minaga0099@gmail.com
MAIL_PASSWORD=tycdzuipyvwzmmkw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="minaga0099@gmail.com"
MAIL_FROM_NAME="KeyLanka"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

PAYHERE_MERCHANT_ID=1233014
PAYHERE_MERCHANT_SECRET=MTc3NjU4OTExMzM0Mjc1NjY5MjgxMzkxODcyMjMzMjAwNTI1MQ==
PAYHERE_SANDBOX=true

ADMIN_EMAIL=minaga0099@gmail.com
